<robot name="JACO">
    <group name="Jaco">
        <chain base_link="j2n6a300_link_base" tip_link="j2n6a300_link_6"/>
    </group>

    <group name="hand">
        <link name="j2n6a300_link_finger_1"/>
        <link name="j2n6a300_link_finger_tip_1"/>
        <link name="j2n6a300_link_finger_2"/>
        <link name="j2n6a300_link_finger_tip_2"/>
        <link name="j2n6a300_link_finger_3"/>
        <link name="j2n6a300_link_finger_tip_3"/>
    </group>

    <end_effector name="Jaco_hand" group="hand" parent_link="j2n6a300_end_effector"
                  parent_group="Jaco"/>

    <disable_collisions link1="j2n6a300_link_finger_1" link2="j2n6a300_link_finger_2"/>
    <disable_collisions link1="j2n6a300_link_finger_1" link2="j2n6a300_link_finger_3"/>
    <disable_collisions link1="j2n6a300_link_finger_1" link2="j2n6a300_link_finger_tip_2"/>
    <disable_collisions link1="j2n6a300_link_finger_1" link2="j2n6a300_link_finger_tip_3"/>   

    <disable_collisions link1="j2n6a300_link_finger_2" link2="j2n6a300_link_finger_3"/>
    <disable_collisions link1="j2n6a300_link_finger_2" link2="j2n6a300_link_finger_tip_1"/>
    <disable_collisions link1="j2n6a300_link_finger_2" link2="j2n6a300_link_finger_tip_3"/>
    
    <disable_collisions link1="j2n6a300_link_finger_3" link2="j2n6a300_link_finger_tip_1"/>
</robot>
