<robot name="ADA">
    <group name="Mico">
        <chain base_link="base_link" tip_link="Hand_Link"/>
    </group>

    <group name="hand">
        <link name="Finger_1_Proximal_Link"/>
        <link name="Finger_1_Distal_Link"/>
        <link name="Finger_2_Proximal_Link"/>
        <link name="Finger_2_Distal_Link"/>
    </group>

    <end_effector name="Mico" group="hand" parent_link="Hand_Link"
                  parent_group="Mico"/>

    <disable_collisions link1="Finger_1_Proximal_Link" link2="Finger_2_Proximal_Link"/>
    <disable_collisions link1="Finger_1_Proximal_Link" link2="Finger_2_Distal_Link"/>
    <disable_collisions link1="Finger_1_Distal_Link" link2="Finger_2_Proximal_Link"/>
    <disable_collisions link1="Finger_1_Distal_Link" link2="Finger_2_Distal_Link"/>
</robot>
